<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>

        <img src="Безымянный.png" alt="inci">   
        <div class="inci">
            <ul>
                <li><a href="index.html">Главная</li>
                <li><a href="catalog.html" ​target="_blank" ​​>Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>

        <hr />

    </header>

    <h1>ЛУЧШИЕ ИЗ ЛУЧШИХ!</h1>

    <div class="bestofthebest">
        <div class="firstbookbest">
            <img src="https://ir.ozone.ru/s3/multimedia-p/wc1000/6407974201.jpg" width="233" height="345" alt="1Q84">
            <h2>1Q84</h2>
            <p>1000₽</p>
            <button>Купить</button>
        </div>
        <div class="secondbookbest">
            <img src="https://ir.ozone.ru/s3/multimedia-c/wc1000/6206145768.jpg" width="233" height="345"
            alt="Кровавый меридиан">
            <h2>Кровавый Меридин</h2>
            <p>1000₽</p>
            <button>Купить</button>
        </div>
        <div class="thirdbookbest">
            <a href = "3bookbest.html">
                <img src="https://ir.ozone.ru/s3/multimedia-1-q/wc1000/7104269150.jpg" width="233" height="345"
                alt="Бледный огонь">
            </a>
            <h2>Бледный Огонь</h2>
            <p>1000₽</p>
            <button>Купить</button>
        </div>
        <div class="fourthbookbest">
            <img src="https://ir.ozone.ru/s3/multimedia-e/wc1000/6025586726.jpg" width="233" height="345"
            alt="Здоровое общество">
            <h2>Здоровое Общество</h2>
            <p>1000₽</p>
            <button>Купить</button>
        </div>
        <div class="fifthbookbest">
            <img src="https://ir.ozone.ru/s3/multimedia-5/wc1000/6711555965.jpg" width="233" height="345"
            alt="Дневник памяти">
            <h2>Дневник Памяти</h2>
            <p>1000₽</p>
            <button>Купить</button>
        </div>
    </div>

    <!-- <h1>ПО СКИДКЕ!</h1>

    <div class="sales">
        <div class="firstbooksale">

        </div>
        <div class="secondbooksale">

        </div>
        <div class="thirdbooksale">

        </div>
        <div class="fourthbooksale">

        </div>
        <div class="fifthbooksale">

        </div>
    </div> -->

    <style>
        .bestofthebest {
            display: flex;
            gap: 50px;
        }

        .sales {
            display: flex;
            gap: 50px;
        }

        .inci {
            display: flex;
            width: 100%;
            -webkit-box-pack: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        ul {
            margin: 0px 16px;
            padding: 5px 0px;
            color: rgb(0, 0, 0);
            font-size: 24px;
            line-height: 110%;
            font-weight: 400;
        }

        li {
            list-style: none;
            float: left;
            width: 100px;
            margin: 5px;
        }

        hr {
            clear: both;
            margin: 10px 0;
            color: black;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1{
            display: flex;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a {
            text-decoration: none;
            color: #000;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
</body>

</html>