<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inci | Книжный магазин</title>
    <link href="style.css" />
</head>

<body>
    <header>

        <img src="Безымянный.png" alt="inci">
        <div class="inci">
            <ul>
                <li><a href="index.html">Главная</li>
                <li><a href="catalog.html" ​target="_blank" ​​>Каталог</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>

        <hr />

    </header>

    <h1 style="text-align: center;">
        <p center>Приветствуем в нашем книжном магазине!</p>
    </h1>

    <!-- <hr /> -->

    <footer>

        <img src="Безымянный.png" alt="inci" style="float: left;">


        <div class="offset">

            <div class="offset1">
                <p>&copy; 2004-2025</p>
                <p>Издательство Шухово</p>
            </div>

            <div class="offset2">
                <h2
                    style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  font-weight: normal;">
                    О нас</h2>
                <p>Вопросы и ответы</p>
                <p>Дерево знаний</p>
                <p>Условия доставки</p>
            </div>

            <div class="offset3">
                <h2
                    style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  font-weight: normal;">
                    Правовая информация</h2>
                <p>Пользовательское соглашение</p>
                <p>Политика конфиденциальности </p>
            </div>
        </div>

    </footer>

    <style>
            p {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            text-decoration: none;
            color: #000;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .inci {
            display: flex;
            width: 100%;
            -webkit-box-pack: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        ul {
            margin: 0px 16px;
            padding: 5px 0px;
            color: rgb(0, 0, 0);
            font-size: 24px;
            line-height: 110%;
            font-weight: 400;
        }

        li {
            list-style: none;
            float: left;
            width: 100px;
            margin: 5px;
        }

        hr {
            clear: both;
            margin: 10px 0;
            color: black;
        }

        footer {
            margin-top: auto; 
            text-align: left;
            padding: 10px; 
        }

        .offset {
            display: flex;
            gap: 70px; /* отступ */
        }


        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            margin: 0;
        }
    </style>
</body>

</html>